# lemonPush

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  pushToPCServer.cs  readme-en.md  readme.md
android/: build.gradle  lemonPush.cs  readme.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/lemontree/push/: CustomBottomSheetDialog.java  DivideCard.java  IpScanner.java  MainActivity.java  NetworkUtil.java  PCConfigActivity.kt
android/app/src/main/java/net/lemontree/push/model/: PCClient.kt  PCClientViewModel.kt  PCClientViewModelFactory.kt
android/app/src/main/java/net/lemontree/push/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: divide_action_color.xml  divide_item_background.xml  divide_item_text_color.xml  divided_sentence_layout.xml  ui_card_background.xml
android/app/src/main/res/drawable-v24/: btn_normal.xml
android/app/src/main/res/layout/: activity_main.xml  divided_sentence_layout.xml  float_window_layout.xml  ui_divider.xml  ui_divider_item.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ishare20/net/msglistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ishare20/net/msglistener/: IpScanner.java  MainActivity.java  NetworkUtil.java
app/src/main/java/net/lemontree/push/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/ishare20/net/msglistener/: ExampleUnitTest.java
desktop/: build_mac.sh  build_windows.bat  start.sh
desktop/src/: build_mac.sh  gen_cert.go  go.mod  go.sum  lemon_push.conf  main.go
desktop/src/log/: logger.go
desktop/src/utils/: clipboard.go
desktop/src/utils/js/: function.go
desktop_gui/: .gitignore  app.go  build_linux.sh  build_mac_arm.sh  build_windows.bat  go.mod  go.sum  main.go  tray.go  wails.json
desktop_gui/frontend/: components.d.ts  index.html  package-lock.json  package.json  package.json.md5  tsconfig.json  vite.config.ts
desktop_gui/frontend/src/: App.vue  main.ts  style.css
desktop_gui/frontend/src/router/: index.ts
desktop_gui/frontend/src/store/: index.ts
desktop_gui/frontend/src/view/: About.vue  Guide.vue  Home.vue
desktop_gui/frontend/wailsjs/go/: models.ts
desktop_gui/icon/: iconunix.go  iconwin.go
docs/: docusaurus.config.js  package.json
docs/docs/: download.md  intro.md  version.md
docs/src/pages/: index.js
gradle/wrapper/: gradle-wrapper.properties
webui/: README.md  build_webui.bat  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
webui/src/: App.vue  api.ts  main.ts  style.css
webui/src/components/: Clipboard.vue  FileList.vue  Settings.vue  Toast.vue  Upload.vue
(+3 files in other folders)
