<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_margin="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未设置电脑端IP"
        />


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/send"
        style="?android:attr/borderlessButtonStyle"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/btn_normal"
        android:text="发送剪切板" />


</LinearLayout>